<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8"> <!--Specifies the character encoding for the webpage-->
  <!--Ensures the webpage is responsive by adjusting to the width of the user's device (mobile, tablet, desktop) and maintains a consistent scale-->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!--Provides a brief description of the page for search engines or social media previews.-->
  <meta name="description" content="">
  
  <!--This link imports the Poppins font from Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

  <!--It helps with SEO-->
  <title>Wardrobe fashion</title>

  <!--  Bootstrap provides predefined styles and layouts (core) -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css"> <!--stars for ratings, social media icons-->
  <link rel="stylesheet" href="assets/css/wardrobe.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
          <div class="container">
              <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" alt="Sixteen Clothing Logo" style="height: 70px;">
              </a>
              <h2><em>Wardrobe Fashion</em></h2>
              <!--<p><em>Collective</em></p>-->
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home
                              <span class="sr-only">(current)</span>
                          </a>
                      </li> 
                      <li class="nav-item">
                          <a class="nav-link" href="products.html">Our Products</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="about.html">About Us</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact Us</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
  </header>

    <!-- Page Content -->
    <div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>new arrivals</h4>
              <h2>Wardrobe Fashion</h2>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <ul>
                  <li class="active" data-filter="*">All Products</li>
                  <li data-filter=".des">Featured</li>
                  <li data-filter=".dev">Flash Deals</li>
                  <li data-filter=".gra">Last Minute</li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="filters-content">
                <div class="row grid">
                    <div class="col-lg-4 col-md-4 all des">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/product_01.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#"><h4>Men's Summer Shirts</h4></a>
                            <h6>R179.99</h6>
                            <p>Elevate your style with our Wardrobe Fashion Shirts.</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Reviews (24)</span>
                            <a href="#" class="btn btn-primary add-to-cart" data-product-name="Men's Summer Shirts" data-product-price="R179.99">Add to Cart</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all dev">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/product_02.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#"><h4>Women's Shirts</h4></a>
                            <h6>R79.99</h6>
                            <p>Elevate your style with our Wardrobe Fashion with women's Shirts.</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Reviews (21)</span>
                            <a href="#" class="btn btn-primary add-to-cart" data-product-name="Women's Shirts" data-product-price="R79.99">Add to Cart</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all gra">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/product_03.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#"><h4>Women's Hats</h4></a>
                            <h6>R49.99</h6>
                            <p>Elevate your style with our Wardrobe Fashion with women's Hats.</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Reviews (36)</span>
                            <a href="#" class="btn btn-primary add-to-cart" data-product-name="Women's Hats" data-product-price="R49.99">Add to Cart</a>
                        </div>
                    </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all gra">
                      <div class="product-item">
                      <a href="#"><img src="assets/images/product_04.jpg" alt=""></a>
                      <div class="down-content">
                          <a href="#"><h4>Men's Summer Shoes</h4></a>
                          <h6>R399.99</h6>
                          <p>Elevate your style with our Wardrobe Fashion with Men's Shoes.</p>
                          <ul class="stars">
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                              <li><i class="fa fa-star"></i></li>
                          </ul>
                          <span>Reviews (48)</span>
                          <a href="#" class="btn btn-primary add-to-cart" data-product-name="Men's Summer Shoes" data-product-price="R399.99">Add to Cart</a>
                      </div>
                  </div>
                    </div>
                    <div class="col-lg-4 col-md-4 all dev">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/product_05.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#"><h4>Women's Shoes</h4></a>
                            <h6>R112.99</h6>
                            <p>Elevate your style with our Wardrobe Fashion with women's Shoes.</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Reviews (16)</span>
                            <a href="#" class="btn btn-primary add-to-cart" data-product-name="Women's Shoes" data-product-price="R112.99">Add to Cart</a>
                        </div>
                    </div>                    </div>
                    <div class="col-lg-4 col-md-4 all des">
                      <div class="product-item">
                        <a href="#"><img src="assets/images/product_06.jpg" alt=""></a>
                        <div class="down-content">
                            <a href="#"><h4>Men's Hats</h4></a>
                            <h6>R77.99</h6>
                            <p>Elevate your style with our Wardrobe Fashion with men's Hats.</p>
                            <ul class="stars">
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                                <li><i class="fa fa-star"></i></li>
                            </ul>
                            <span>Reviews (32)</span>
                            <a href="#" class="btn btn-primary add-to-cart" data-product-name="Men's Hats" data-product-price="R77.99">Add to Cart</a>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-12">
            <ul class="pages">
              <li><a href="#">1</a></li>
              <li class="active"><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="call-to-action">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="inner-content">
                      <div class="row">
                          <div class="col-md-8">
                              <h4>Your Cart Summary</h4>
                              <p>Review the items in your cart before proceeding to checkout.</p>
                              <!-- Cart items will be dynamically generated here -->
                              <ul class="cart-items" id="cart-items">
                                  <!-- Cart items will be dynamically updated here -->
                              </ul>
                              <!-- Total amount and quantity will be dynamically updated here -->
                              <div id="total-quantity">
                                  Total Quantity: 0
                              </div>
                              <div id="total-amount">
                                  Total Amount: R0.00
                              </div>
                          </div>
                          <div class="col-md-4">
                              <a href="checkout.html" class="filled-button">Proceed to Checkout</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>

    
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="inner-content">
            <p>&copy; 2024 Wardrobe Fashion Collective. All Rights Reserved.</p>
            <!-- Navigation Menu -->
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="products.html">Our Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
            <!-- Social Icons -->
            <ul class="social-icons">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Additional Scripts -->
<script src="assets/js/custom.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/accordions.js"></script>

<script>
// Initialize cart as an empty array
let cart = [];

// Function to update cart
function updateCart() {
  const cartItems = document.getElementById('cart-items');
  const totalAmount = document.getElementById('total-amount');
  const totalQuantity = document.getElementById('total-quantity');
  
  cartItems.innerHTML = '';
  let total = 0;
  let totalQty = 0; // To track total quantity

  cart.forEach((item, index) => {
      const li = document.createElement('li');
      li.innerHTML = `
          <span class="item-name">${item.name}</span>
          <span class="item-price">${item.price}</span>
          <input type="number" class="item-quantity" value="${item.quantity}" min="1" data-index="${index}">
          <span class="remove-item" data-index="${index}">Remove</span>
      `;
      cartItems.appendChild(li);
      
      // Calculate the total amount
      const price = parseFloat(item.price.replace('R', '').replace(',', ''));
      total += price * item.quantity;
      totalQty += item.quantity; // Increment the total quantity
  });

  // Update the total amount display
  totalAmount.innerHTML = `Total Amount: R${total.toFixed(2)}`;

  // Update the total quantity display
  totalQuantity.innerHTML = `Total Quantity: ${totalQty}`;

  // Add event listeners to "Remove" buttons
  document.querySelectorAll('.remove-item').forEach(button => {
      button.addEventListener('click', function() {
          const index = this.getAttribute('data-index');
          cart.splice(index, 1); // Remove the item from the cart array
          updateCart(); // Update the cart display
      });
  });

  // Add event listeners to quantity inputs
  document.querySelectorAll('.item-quantity').forEach(input => {
      input.addEventListener('change', function() {
          const index = this.getAttribute('data-index');
          const newQuantity = parseInt(this.value);
          if (newQuantity > 0) {
              cart[index].quantity = newQuantity; // Update quantity in cart
              updateCart(); // Update the cart display
          }
      });
  });
}

// Add event listener to all "Add to Cart" buttons
document.querySelectorAll('.add-to-cart').forEach(button => {
  button.addEventListener('click', function(event) {
      event.preventDefault();
      const productName = this.getAttribute('data-product-name');
      const productPrice = this.getAttribute('data-product-price');
      const existingProduct = cart.find(item => item.name === productName);

      if (existingProduct) {
          existingProduct.quantity += 1; // Increase quantity if the item already exists in the cart
      } else {
          cart.push({ name: productName, price: productPrice, quantity: 1 });
      }

      updateCart();
      alert(`${productName} has been added to your cart.`);
  });
});
</script>


</body>

</html>